/* css reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html,
body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}
body {
  height: 100vh;
  width: 100%;
}
nav {
  background: black;
  width: 100%;
  position: fixed;
  display: flex;
  color: white;
  justify-content: space-between;
  align-items: center;
  padding-block: 1rem;
  padding-inline: 2rem;
  z-index: 9;
}
.start {
  display: flex;
  column-gap: 0.5rem;
}
.mid {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.mid h1 {
  font-weight: 300;
}
.mid img {
  width: 100px;
  height: 50px;
  object-fit: cover;
}
.social {
  width: 35px;
  height: 35px;
}
.menubtn {
  width: 35px;
  height: 35px;
  background: none;
  background: transparent;
  border: none;
  outline: none;
  padding: 0;
  position: relative;
  z-index: 10;
}
.closebtn{
      width: 25px;
  height: 25px;
  background: none;
  background: transparent;
  border: none;
  outline: none;
  padding: 0;
  position: relative;
  z-index: 12;
  display: flex;
  align-self: end;
}
.closebtn:active, .menubtn:active{
    scale: 1.1;
}
.hide{
    display: none !important;
}
.menu{
    float: right;
    height: 100vh;
    z-index: 10;
    width: 300px;
    background: black;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    position: relative;
    animation: 1s fadeIn ease;
}
@keyframes fadeIn{
    0%{
        opacity: 0;
        transform: translateX(500px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}

.links{
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size: 1.4rem;
    row-gap: .5rem;
}
.links a{
    color: white;
    text-decoration: none;
}
#home{
    height: 104vh;
    background-image: url(assets/products.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
#shop{
    height: 115vh;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
row-gap: 2rem;
}
#shop h1{
    line-height: 4rem;
    font-size: 1.6rem;
    width: 25%;
    border-bottom: 1px solid black;
    text-align: center;
}
.container{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    column-gap: 1rem;
}
.item{
    height: fit-content;
    width: 15%;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.178);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .4s ease all;
}
.item:hover{
     box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.336);
     scale: 1.05;
}
.top-col{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.item p{
    width: fit-content;
}
.product-img{
    width: 100%;
    height: 50%;
}
.cart-ico{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: grey;
    padding: .3rem;
    position: relative;
    transform: translateY(40px);
}
#modalbackdrop{
    background: rgba(0, 0, 0, 0.171);
    backdrop-filter: blur(2px);
    min-width: 100%;
    min-height: 115vh;
    position: absolute;
    z-index: 200;
    display: flex;
    justify-content: center;
    align-items: center;
     animation: .5s fade ease;
}
@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes popIn{
    0%{
        scale: 0;
    }
    100%{
       scale: 1;
    }
}

.modal{
    width: 500px;
    height: 200px;
    background-color: white;
    position: fixed;
     animation: .5s popIn ease;
}